⚪︎ TASK1

BR1
interface Tunnel 0
 ip address 192.168.1.1 255.255.255.0
 tunnel source e0/1
 tunnel mode gre multipoint
 tunnel key 100

ip nhrp network-id 100
ip nhrp authentication ccnp123
ip nhrp map 192.168.1.1 10.10.10.1
ip nhrp map multicast 10.10.255.254
ip nhrp holdtime 300
ip nhrp nhs 192.168.1.254

BR2
interface Tunnel 0
 ip address 192.168.1.2 255.255.255.0
 tunnel source e0/1
 tunnel mode gre multipoint
 tunnel key 100

ip nhrp network-id 100
ip nhrp autehntication ccnp123
ip nhrp map 192.168.1.2. 10.10.10.2
ip nhrp map multicast 10.10.255.254
ip nhrp holdtime 300
ip nhrp nhs 192.168.1.254


⚪︎ TASK2

BR1
crypto ipsec fragmentation before-encryption

interface tunnel 0
 ip tcp adjust-mss 1360
 ip mtu 1400

BR2
crupto ipsec fragmetation before-encryption

interface tunnel 0
 ip tcp adjust-mss 1360
 ip mtu 1400


⚪︎ TASK3

BR1
interface tunnel 0
 tunnel protection ipsec profile IPSec_Profile

BR2
interface tunnel 0
 tunnel protection ipsec profile IPSec_Profile


⚪︎ TASK4

BR1
traceroute 172.16.2.254

BR1-SW
traceroute 172.16.2.1


copy runnnig-config startup-config
